{
    "stm32-for-vscode.openOCDPath": "C:\\OpenOCD-20260302-0.12.0\\bin\\openocd.exe",
    "stm32-for-vscode.makePath": false,
    "stm32-for-vscode.armToolchainPath": "C:\\Program Files (x86)\\ARM\\arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi\\bin",
    "stm32-for-vscode.makeConcurrentJobs": 4,
    "ceedlingExplorer.projectPath": "test"
}